{
  "name": "chatapp-nodejs",
  "version": "1.0.0",
  "description": "simple chat app to explore mircoservice architecture",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/init.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allenphilip93/chatapp-nodejs.git"
  },
  "keywords": [
    "javascript",
    "nodejs",
    "expressjs",
    "mongodb",
    "microservice"
  ],
  "author": "Allen Philip J",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/allenphilip93/chatapp-nodejs/issues"
  },
  "homepage": "https://github.com/allenphilip93/chatapp-nodejs#readme",
  "dependencies": {
    "body-parser": "^1.16.0",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "mongodb": "^2.2.21",
    "morgan": "^1.7.0"
  }
}
